数据库名:db_nl_student.sql

cmd进入数据库: mysql -h localhost -u root -p

导出数据库(cmd):mysqldump -u root -p db_nl_student > db_nl_student.sql
导入数据库(mysql): source db_nl_student.sql

班主任(管理员)：用户名、班主任姓名、电话号、联系地址、登入密码

学生: 学号、身份证、姓名、性别、出生日期、班级、Email、学生备注

成绩: 学号、姓名、科目、成绩

create database db_nl_student ;
drop database db_nl_student ;

1.表:manager
create table manager(
 username varchar(20) primary key ,
 name varchar(20) not null , 
 phone varchar(11) not null ,
 address varchar(100) not null,
 password varchar(20) not null 
);

insert into manager values('lansehuoyan','张三','15270834634','江西','123456');

select * from manager ;

drop table  manager ;

2.表:student
create table student(
 ID varchar(12) primary key ,
 identify varchar(18) not null,
 name varchar(20) not null ,
 sex varchar(4) not null ,
 birthday DATE not null ,
 classes varchar(40) not null ,
 Email varchar(20) not null ,
 remarks varchar(100) 
);

insert into student values('170102030140','360425199809012818','周志通',
		 '男','1998-09-01','17级软工1班','528382226@qq.com','Good!!!');
		 
select * from student ;

drop table student ;

3.表:grade
create table grade(
  ID varchar(12) not null ,
  name varchar(20) not null ,
  subject varchar(30) not null , 
  grade int not null
);

insert into grade values('170102030140','周志通','Java Web',88);

select * from grade ;

drop table grade ;